<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="main" alignment="center" hgap="10" style="-fx-background-image: url('/img/3.png');" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <ImageView fx:id="picture" fitHeight="199.0" fitWidth="257.0" layoutX="14.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="like" onAction="#sellike" prefHeight="23.0" prefWidth="303.0" promptText="請選擇草食或肉食" GridPane.rowIndex="1" />
      <ComboBox fx:id="kind" onAction="#selkind" prefHeight="23.0" prefWidth="304.0" promptText="請選擇種類" />
      <Label fx:id="tt" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="3">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</GridPane>
